Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	Other
Control Surface Model	8 knobs
Map Version	1.0.0

//This is a remote map template for devices with 8 knobs (no buttons or faders).
//Under the Master Keyboard scope below, please remove any control surface items that are not 
//included in your control surface (or remove the entire scope if the control surface has no keyboard).

Scope	Propellerheads	Master Keyboard			
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Keyboard		Keyboard		
Map	Pitch Bend Wheel		Pitch Bend		
Map	Modulation Wheel		Mod Wheel		
Map	Damper Pedal		Damper Pedal		
Map	Expression Pedal		Expression
Map	Channel Pressure		Channel Pressure
Map	Breath Controller		Breath

Scope	Propellerheads	Combinator
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Rotary 1		
Map	Knob 2		Rotary 2		
Map	Knob 3		Rotary 3		
Map	Knob 4		Rotary 4		
Map	Knob 5		Button 1		
Map	Knob 6		Button 2		
Map	Knob 7		Button 3		
Map	Knob 8		Button 4		

Scope	Propellerheads	Mixer 14:2
Define Group	Keyboard Shortcut Variations	Level 1-7	Level 8-14	Pan 1-7	Pan 8-14	Send 1 1-7	Send 1 8-14
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 8		Master Level

Map	Knob 1		Channel 1 Level			Level 1-7
Map	Knob 2		Channel 2 Level			Level 1-7
Map	Knob 3		Channel 3 Level			Level 1-7
Map	Knob 4		Channel 4 Level			Level 1-7
Map	Knob 5		Channel 5 Level			Level 1-7
Map	Knob 6		Channel 6 Level			Level 1-7
Map	Knob 7		Channel 7 Level			Level 1-7

Map	Knob 1		Channel 8 Level			Level 8-14
Map	Knob 2		Channel 9 Level			Level 8-14
Map	Knob 3		Channel 10 Level			Level 8-14
Map	Knob 4		Channel 11 Level			Level 8-14
Map	Knob 5		Channel 12 Level			Level 8-14
Map	Knob 6		Channel 13 Level			Level 8-14
Map	Knob 7		Channel 14 Level			Level 8-14

Map	Knob 1		Channel 1 Pan			Pan 1-7
Map	Knob 2		Channel 2 Pan			Pan 1-7
Map	Knob 3		Channel 3 Pan			Pan 1-7
Map	Knob 4		Channel 4 Pan			Pan 1-7
Map	Knob 5		Channel 5 Pan			Pan 1-7
Map	Knob 6		Channel 6 Pan			Pan 1-7
Map	Knob 7		Channel 7 Pan			Pan 1-7

Map	Knob 1		Channel 8 Pan			Pan 8-14
Map	Knob 2		Channel 9 Pan			Pan 8-14
Map	Knob 3		Channel 10 Pan			Pan 8-14
Map	Knob 4		Channel 11 Pan			Pan 8-14
Map	Knob 5		Channel 12 Pan			Pan 8-14
Map	Knob 6		Channel 13 Pan			Pan 8-14
Map	Knob 7		Channel 14 Pan			Pan 8-14

Map	Knob 1		Channel 1 Aux 1 Send			Send 1 1-7
Map	Knob 2		Channel 2 Aux 1 Send			Send 1 1-7
Map	Knob 3		Channel 3 Aux 1 Send			Send 1 1-7
Map	Knob 4		Channel 4 Aux 1 Send			Send 1 1-7
Map	Knob 5		Channel 5 Aux 1 Send			Send 1 1-7
Map	Knob 6		Channel 6 Aux 1 Send			Send 1 1-7
Map	Knob 7		Channel 7 Aux 1 Send			Send 1 1-7
Map	Knob 8		Aux 1 Return Level			Send 1 1-7

Map	Knob 1		Channel 8 Aux 1 Send			Send 1 8-14
Map	Knob 2		Channel 9 Aux 1 Send			Send 1 8-14
Map	Knob 3		Channel 10 Aux 1 Send			Send 1 8-14
Map	Knob 4		Channel 11 Aux 1 Send			Send 1 8-14
Map	Knob 5		Channel 12 Aux 1 Send			Send 1 8-14
Map	Knob 6		Channel 13 Aux 1 Send			Send 1 8-14
Map	Knob 7		Channel 14 Aux 1 Send			Send 1 8-14
Map	Knob 8		Aux 1 Return Level			Send 1 8-14


Scope	Propellerheads	Line Mixer 6:2
Define Group	Keyboard Shortcut Variations	Levels	Pans	Sends
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 7		Aux Return Level		
Map	Knob 8		Master Level		

Map	Knob 1		Channel 1 Level			Levels
Map	Knob 2		Channel 2 Level			Levels
Map	Knob 3		Channel 3 Level			Levels
Map	Knob 4		Channel 4 Level			Levels
Map	Knob 5		Channel 5 Level			Levels
Map	Knob 6		Channel 6 Level			Levels

Map	Knob 1		Channel 1 Pan			Pans
Map	Knob 2		Channel 2 Pan			Pans
Map	Knob 3		Channel 3 Pan			Pans
Map	Knob 4		Channel 4 Pan			Pans
Map	Knob 5		Channel 5 Pan			Pans
Map	Knob 6		Channel 6 Pan			Pans

Map	Knob 1		Channel 1 Aux Send			Sends
Map	Knob 2		Channel 2 Aux Send			Sends
Map	Knob 3		Channel 3 Aux Send			Sends
Map	Knob 4		Channel 4 Aux Send			Sends
Map	Knob 5		Channel 5 Aux Send			Sends
Map	Knob 6		Channel 6 Aux Send			Sends


Scope	Propellerheads	SubTractor Analog Synthesizer
Define Group	Keyboard Shortcut Variations	Filter & LFO	Env	Osc
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Filter Freq			Filter & LFO
Map	Knob 2		Filter Res			Filter & LFO
Map	Knob 3		Filter Env Amount			Filter & LFO
Map	Knob 4		Filter2 Freq			Filter & LFO
Map	Knob 5		Filter2 Res			Filter & LFO
Map	Knob 6		LFO1 Rate			Filter & LFO
Map	Knob 7		LFO1 Amount			Filter & LFO
Map	Knob 8		Master Level			Filter & LFO

Map	Knob 1		Amp Env Attack			Env
Map	Knob 2		Amp Env Decay			Env
Map	Knob 3		Amp Env Sustain			Env
Map	Knob 4		Amp Env Release			Env
Map	Knob 5		Filter Env Attack			Env
Map	Knob 6		Filter Env Decay			Env
Map	Knob 7		Filter Env Sustain			Env
Map	Knob 8		Filter Env Release			Env

Map	Knob 1		Osc1 Phase Diff			Osc
Map	Knob 2		Osc1 Wave			Osc
Map	Knob 3		Osc1 Octave			Osc
Map	Knob 4		Osc2 Phase Diff			Osc
Map	Knob 5		Osc2 Wave			Osc
Map	Knob 6		Osc2 Octave			Osc
Map	Knob 7		FM Amount			Osc
Map	Knob 8		Osc Mix			Osc


Scope	Propellerheads	Malstrom Graintable Synthesizer
Define Group	Keyboard Shortcut Variations	Filter	Osc A	Osc B
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Filter A Freq			Filter
Map	Knob 2		Filter A Resonance			Filter
Map	Knob 3		Filter B Freq			Filter
Map	Knob 4		Filter B Resonance			Filter
Map	Knob 5		Filter Env Attack			Filter
Map	Knob 6		Filter Env Decay			Filter
Map	Knob 7		Filter Env Sustain			Filter
Map	Knob 8		Filter Env Release			Filter

Map	Knob 1		Oscillator A Motion			Osc A
Map	Knob 2		Oscillator A Index			Osc A
Map	Knob 3		Oscillator A Shift			Osc A
Map	Knob 4		Oscillator A Attack			Osc A
Map	Knob 5		Oscillator A Decay			Osc A
Map	Knob 6		Oscillator A Sustain			Osc A
Map	Knob 7		Oscillator A Release			Osc A
Map	Knob 8		Oscillator A Gain			Osc A

Map	Knob 1		Oscillator B Motion			Osc B
Map	Knob 2		Oscillator B Index			Osc B
Map	Knob 3		Oscillator B Shift			Osc B
Map	Knob 4		Oscillator B Attack			Osc B
Map	Knob 5		Oscillator B Decay			Osc B
Map	Knob 6		Oscillator B Sustain			Osc B
Map	Knob 7		Oscillator B Release			Osc B
Map	Knob 8		Oscillator B Gain			Osc B

Scope	Propellerheads	NN19 Digital Sampler
Define Group	Keyboard Shortcut Variations	Filter	Env & Osc
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Filter Freq			Filter
Map	Knob 2		Filter Res			Filter
Map	Knob 3		Filter Mode			Filter
Map	Knob 4		Filter Env Amount			Filter
Map	Knob 5		Filter Env Attack			Filter
Map	Knob 6		Filter Env Decay			Filter
Map	Knob 7		Filter Env Sustain			Filter
Map	Knob 8		Filter Env Release			Filter

Map	Knob 1		Amp Env Attack			Env & Osc
Map	Knob 2		Amp Env Decay			Env & Osc
Map	Knob 3		Amp Env Sustain			Env & Osc
Map	Knob 4		Amp Env Release			Env & Osc
Map	Knob 5		Osc Octave			Env & Osc
Map	Knob 6		Sample Start			Env & Osc
Map	Knob 7		Portamento			Env & Osc
Map	Knob 8		Master Level			Env & Osc


Scope	Propellerheads	NN-XT Advanced Sampler
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Filter Freq		
Map	Knob 2		Filter Res		
Map	Knob 3		Amp Env Attack		
Map	Knob 4		Amp Env Decay		
Map	Knob 5		Amp Env Release		
Map	Knob 6		Mod Env Decay		
Map	Knob 7		External Controller		
Map	Knob 8		Master Volume		

Scope	Propellerheads	Dr.REX Loop Player
Define Group	Keyboard Shortcut Variations	Filter & Osc	Env
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Filter Freq			Filter & Osc
Map	Knob 2		Filter Res			Filter & Osc
Map	Knob 3		Filter Env Amount			Filter & Osc
Map	Knob 4		Transpose			Filter & Osc
Map	Knob 5		Osc Env Amount			Filter & Osc
Map	Knob 6		LFO1 Rate			Filter & Osc
Map	Knob 7		LFO1 Amount			Filter & Osc
Map	Knob 8		Master Level			Filter & Osc


Map	Knob 1		Filter Env Attack			Env
Map	Knob 2		Filter Env Decay			Env
Map	Knob 3		Filter Env Sustain			Env
Map	Knob 4		Filter Env Release			Env
Map	Knob 5		Amp Env Attack			Env
Map	Knob 6		Amp Env Decay			Env
Map	Knob 7		Amp Env Sustain			Env
Map	Knob 8		Amp Env Release			Env


Scope	Propellerheads	Redrum Drum Computer
Define Group	Keyboard Shortcut Variations	Level	Pan	Pitch
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Drum 1 Level			Level
Map	Knob 2		Drum 2 Level			Level
Map	Knob 3		Drum 3 Level			Level
Map	Knob 4		Drum 4 Level			Level
Map	Knob 5		Drum 5 Level			Level
Map	Knob 6		Drum 6 Level			Level
Map	Knob 7		Drum 7 Level			Level
Map	Knob 8		Drum 8 Level			Level

Map	Knob 1		Drum 1 Pan			Pan
Map	Knob 2		Drum 2 Pan			Pan
Map	Knob 3		Drum 3 Pan			Pan
Map	Knob 4		Drum 4 Pan			Pan
Map	Knob 5		Drum 5 Pan			Pan
Map	Knob 6		Drum 6 Pan			Pan
Map	Knob 7		Drum 7 Pan			Pan
Map	Knob 8		Drum 8 Pan			Pan

Map	Knob 1		Drum 1 Pitch			Pitch
Map	Knob 2		Drum 2 Pitch			Pitch
Map	Knob 3		Drum 3 Pitch			Pitch
Map	Knob 4		Drum 4 Pitch			Pitch
Map	Knob 5		Drum 5 Pitch			Pitch
Map	Knob 6		Drum 6 Pitch			Pitch
Map	Knob 7		Drum 7 Pitch			Pitch
Map	Knob 8		Drum 8 Pitch			Pitch


Scope	Propellerheads	MClass Equalizer
Define Group	Keyboard Shortcut Variations	Low+Param 1	Param 2+Hi
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Low Shelf Frequency			Low+Param 1
Map	Knob 2		Low Shelf Gain			Low+Param 1
Map	Knob 3		Low Shelf Q			Low+Param 1
Map	Knob 4		Parametric 1 Frequency			Low+Param 1
Map	Knob 5		Parametric 1 Gain			Low+Param 1
Map	Knob 6		Parametric 1 Q			Low+Param 1

Map	Knob 1		Parametric 2 Frequency			Param 2+Hi
Map	Knob 2		Parametric 2 Gain			Param 2+Hi
Map	Knob 3		Parametric 2 Q			Param 2+Hi
Map	Knob 4		Hi Shelf Frequency			Param 2+Hi
Map	Knob 5		Hi Shelf Gain			Param 2+Hi
Map	Knob 6		Hi Shelf Q			Param 2+Hi


Scope	Propellerheads	MClass Stereo Imager
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Low Width		
Map	Knob 2		X-Over Frequency		
Map	Knob 3		High Width		

Scope	Propellerheads	MClass Compressor
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Input Gain		
Map	Knob 2		Threshold		
Map	Knob 3		Ratio		
Map	Knob 4		Attack		
Map	Knob 5		Release		
Map	Knob 6		Output Gain		


Scope	Propellerheads	MClass Maximizer
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Input Gain		
Map	Knob 2		Attack Speed		
Map	Knob 3		Release Speed		
Map	Knob 4		Output Gain		
Map	Knob 5		Soft Clip Amount		

Scope	Propellerheads	RV7000 Advanced Reverb
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Decay		
Map	Knob 2		HF Damp		
Map	Knob 3		Hi EQ		
Map	Knob 4		Dry/Wet		

Scope	Propellerheads	Scream 4 Distortion
Define Group	Keyboard Shortcut Variations	Damage & Cut	Body
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 8		Master Level		

Map	Knob 1		Damage Control			Damage & Cut
Map	Knob 2		Damage Type			Damage & Cut
Map	Knob 3		Parameter 1			Damage & Cut
Map	Knob 4		Parameter 2			Damage & Cut
Map	Knob 5		Cut Lo			Damage & Cut
Map	Knob 6		Cut Mid			Damage & Cut
Map	Knob 7		Cut Hi			Damage & Cut

Map	Knob 1		Body Resonance			Body
Map	Knob 2		Body Scale			Body
Map	Knob 3		Body Auto			Body
Map	Knob 4		Body Type			Body

Scope	Propellerheads	BV512 Digital Vocoder
Define Group	Keyboard Shortcut Variations	Basic	Band 1-8	Band 9-16	Band 17-24	Band 25-32
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Band Count			Basic
Map	Knob 2		Vocoder/Equalizer			Basic
Map	Knob 3		Shift			Basic
Map	Knob 4		HF Emphasis			Basic
Map	Knob 5		Dry/Wet			Basic
Map	Knob 6		Attack			Basic
Map	Knob 7		Decay			Basic

Map	Knob 1		Band Level 1			Band 1-8
Map	Knob 2		Band Level 2			Band 1-8
Map	Knob 3		Band Level 3			Band 1-8
Map	Knob 4		Band Level 4			Band 1-8
Map	Knob 5		Band Level 5			Band 1-8
Map	Knob 6		Band Level 6			Band 1-8
Map	Knob 7		Band Level 7			Band 1-8
Map	Knob 8		Band Level 8			Band 1-8

Map	Knob 1		Band Level 9			Band 9-16
Map	Knob 2		Band Level 10			Band 9-16
Map	Knob 3		Band Level 11			Band 9-16
Map	Knob 4		Band Level 12			Band 9-16
Map	Knob 5		Band Level 13			Band 9-16
Map	Knob 6		Band Level 14			Band 9-16
Map	Knob 7		Band Level 15			Band 9-16
Map	Knob 8		Band Level 16			Band 9-16

Map	Knob 1		Band Level 17			Band 17-24
Map	Knob 2		Band Level 18			Band 17-24
Map	Knob 3		Band Level 19			Band 17-24
Map	Knob 4		Band Level 20			Band 17-24
Map	Knob 5		Band Level 21			Band 17-24
Map	Knob 6		Band Level 22			Band 17-24
Map	Knob 7		Band Level 23			Band 17-24
Map	Knob 8		Band Level 24			Band 17-24

Map	Knob 1		Band Level 25			Band 25-32
Map	Knob 2		Band Level 26			Band 25-32
Map	Knob 3		Band Level 27			Band 25-32
Map	Knob 4		Band Level 28			Band 25-32
Map	Knob 5		Band Level 29			Band 25-32
Map	Knob 6		Band Level 30			Band 25-32
Map	Knob 7		Band Level 31			Band 25-32
Map	Knob 8		Band Level 32			Band 25-32


Scope	Propellerheads	RV-7 Digital Reverb
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Algorithm		
Map	Knob 2		Size		
Map	Knob 3		Decay		
Map	Knob 4		Damping		
Map	Knob 5		Dry/Wet		

Scope	Propellerheads	DDL-1 Digital Delay Line
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		DelayTime (steps)		
Map	Knob 2		DelayTime (ms)		
Map	Knob 3		Unit		
Map	Knob 4		Step Length		
Map	Knob 5		Feedback		
Map	Knob 6		Pan		
Map	Knob 7		Dry/Wet Balance		

Scope	Propellerheads	D-11 Foldback Distortion
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Amount		
Map	Knob 2		Foldback		

Scope	Propellerheads	ECF-42 Envelope Controlled Filter
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Frequency		
Map	Knob 2		Resonance		
Map	Knob 3		Env Amount		
Map	Knob 4		Velocity		
Map	Knob 5		Attack		
Map	Knob 6		Decay		
Map	Knob 7		Sustain		
Map	Knob 8		Release		

Scope	Propellerheads	CF-101 Chorus/Flanger
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Delay		
Map	Knob 2		Feedback		
Map	Knob 3		Rate		
Map	Knob 4		Modulation Amount		
Map	Knob 5		LFO Sync Enable		
Map	Knob 6		Send/Insert Mode		


Scope	Propellerheads	PH-90 Phaser
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Frequency		
Map	Knob 2		Split		
Map	Knob 3		Width		
Map	Knob 4		Rate		
Map	Knob 5		Frequency Modulation		
Map	Knob 6		Feedback		
Map	Knob 7		LFO Sync Enable		

Scope	Propellerheads	UN-16 Unison
Define Group	Keyboard Shortcut Variations	Env	Filter & LFO
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Detune		
Map	Knob 2		Dry/Wet		
Map	Knob 3		Voice Count		


Scope	Propellerheads	COMP-01 Compressor/Limiter
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Ratio		
Map	Knob 2		Threshold		
Map	Knob 3		Attack		
Map	Knob 4		Release		

Scope	Propellerheads	PEQ-2 Two Band Parametric EQ
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Filter A Freq		
Map	Knob 2		Filter A Q		
Map	Knob 3		Filter A Gain		
Map	Knob 4		Filter B On/Off		
Map	Knob 5		Filter B Freq		
Map	Knob 6		Filter B Q		
Map	Knob 7		Filter B Gain		
